# CustomInvoice

./: CustomInvoice.sln
CustomInvoice.WebApp/: CustomInvoice.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CustomInvoice.WebApp/Areas/Identity/: IdentityHostingStartup.cs
CustomInvoice.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
CustomInvoice.WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
CustomInvoice.WebApp/Attributes/: ApiKeyAttribute.cs
CustomInvoice.WebApp/Controllers/: CategoryController.cs  ClientController.cs  DocumentController.cs  HomeController.cs  PartnerController.cs  ProductController.cs
CustomInvoice.WebApp/Controllers/API controllers/: ArticlesApiController.cs  CategoryApiController.cs  ClientApiController.cs  DocumentApiController.cs  PartnerApiController.cs  ProductApiController.cs  SwaggerOptions.cs
CustomInvoice.WebApp/Data/: ApplicationDbContext.cs
CustomInvoice.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201127125730_initial-migration.Designer.cs  20201127125730_initial-migration.cs  20201127140807_partners-table.Designer.cs  20201127140807_partners-table.cs  20201202113331_partners-table-data-anotations.Designer.cs  20201202113331_partners-table-data-anotations.cs  20201203150010_categories-table.Designer.cs  20201203150010_categories-table.cs  20201203174220_client-table.Designer.cs  20201203174220_client-table.cs  20201205133953_product-table.Designer.cs  20201205133953_product-table.cs  20201206114253_product-table.Designer.cs  20201206114253_product-table.cs  20201206133850_seed products.Designer.cs  20201206133850_seed products.cs  20201209110126_document-table.Designer.cs  20201209110126_document-table.cs  20201209112744_article-table.Designer.cs  20201209112744_article-table.cs  ApplicationDbContextModelSnapshot.cs
CustomInvoice.WebApp/Dtos/: ArticlesDto.cs  DocumentDto.cs
CustomInvoice.WebApp/Models/: Article.cs  Category.cs  Client.cs  Document.cs  ErrorViewModel.cs  Partner.cs  Product.cs
CustomInvoice.WebApp/Properties/: launchSettings.json
CustomInvoice.WebApp/ViewModels/: CategoryFormViewModel.cs  ClientFormViewModel.cs  ClientTypeCount.cs  DocumentDetailsModel.cs  DocumentEditModel.cs  PartnerFormViewModel.cs  PartnersViewModel.cs  ProductFormViewModel.cs  Products.cs  Stats.cs
CustomInvoice.WebApp/Views/: _ViewImports.cshtml
CustomInvoice.WebApp/Views/Category/: Details.cshtml  Edit.cshtml  ErrorPage.cshtml  Index.cshtml
CustomInvoice.WebApp/Views/Client/: Details.cshtml  Edit.cshtml  ErrorPage.cshtml  Index.cshtml
CustomInvoice.WebApp/Views/Document/: Details.cshtml  Edit.cshtml  ErrorPage.cshtml  ExportDeliveryNote.cshtml  ExportInvoice.cshtml  ExportOffer.cshtml  Index.cshtml  New.cshtml
CustomInvoice.WebApp/Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml
CustomInvoice.WebApp/Views/Partner/: Details.cshtml  Edit.cshtml  ErrorPage.cshtml  Index.cshtml  View.cshtml
CustomInvoice.WebApp/Views/Product/: Details.cshtml  Edit.cshtml  ErrorPage.cshtml  Index.cshtml
CustomInvoice.WebApp/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _PdfLayout.cshtml
CustomInvoice.WebApp/wwwroot/Rotativa/template/: cobardia.css
CustomInvoice.WebApp/wwwroot/css/: custom-mobile.css  site.css
CustomInvoice.WebApp/wwwroot/js/chart/: shieldui-lite-all.min.js
CustomInvoice.WebApp/wwwroot/theme/js/: select2.js
CustomInvoice.WebApp/wwwroot/theme/style/: style.css  style.scss
CustomInvoice.WebApp/wwwroot/theme/style/dev/null/: style.css.map
CustomInvoice.WebApp/wwwroot/theme/style/sass/: _layout.scss
