<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CustomInvoice.WebApp-EC3609FD-7ABB-431D-9C6A-FC046CBA52CB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Metronic\assets\**" />
    <Compile Remove="wwwroot\Metronic\pages\**" />
    <Compile Remove="wwwroot\Metronic\partials\**" />
    <Content Remove="wwwroot\Metronic\assets\**" />
    <Content Remove="wwwroot\Metronic\pages\**" />
    <Content Remove="wwwroot\Metronic\partials\**" />
    <EmbeddedResource Remove="wwwroot\Metronic\assets\**" />
    <EmbeddedResource Remove="wwwroot\Metronic\pages\**" />
    <EmbeddedResource Remove="wwwroot\Metronic\partials\**" />
    <None Remove="wwwroot\Metronic\assets\**" />
    <None Remove="wwwroot\Metronic\pages\**" />
    <None Remove="wwwroot\Metronic\partials\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201202113202_partners-dummy-data.cs" />
    <Compile Remove="Data\Migrations\20201202113202_partners-dummy-data.Designer.cs" />
    <Compile Remove="Data\Migrations\20201203171836_test.cs" />
    <Compile Remove="Data\Migrations\20201203171836_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20201203174148_client-table.cs" />
    <Compile Remove="Data\Migrations\20201203174148_client-table.Designer.cs" />
    <Compile Remove="Data\Migrations\20201205133611_product-table.cs" />
    <Compile Remove="Data\Migrations\20201205133611_product-table.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\theme\css\fonts\%40fortawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\theme\css\fonts\%40fortawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\theme\css\fonts\%40fortawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\theme\css\fonts\flaticon2\Flaticon2.woff2" />
    <None Include="wwwroot\theme\css\fonts\keenthemes-icons\Ki.woff2" />
    <None Include="wwwroot\theme\css\fonts\line-awesome\fa-brands-400.woff2" />
    <None Include="wwwroot\theme\css\fonts\line-awesome\fa-regular-400.woff2" />
    <None Include="wwwroot\theme\css\fonts\line-awesome\fa-solid-900.woff2" />
    <None Include="wwwroot\theme\css\fonts\line-awesome\la-brands-400.woff2" />
    <None Include="wwwroot\theme\css\fonts\line-awesome\la-regular-400.woff2" />
    <None Include="wwwroot\theme\css\fonts\line-awesome\la-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
