<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CustomInvoice.WebApp-EC3609FD-7ABB-431D-9C6A-FC046CBA52CB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Metronic\assets\**" />
    <Compile Remove="wwwroot\Metronic\pages\**" />
    <Compile Remove="wwwroot\Metronic\partials\**" />
    <Content Remove="wwwroot\Metronic\assets\**" />
    <Content Remove="wwwroot\Metronic\pages\**" />
    <Content Remove="wwwroot\Metronic\partials\**" />
    <EmbeddedResource Remove="wwwroot\Metronic\assets\**" />
    <EmbeddedResource Remove="wwwroot\Metronic\pages\**" />
    <EmbeddedResource Remove="wwwroot\Metronic\partials\**" />
    <None Remove="wwwroot\Metronic\assets\**" />
    <None Remove="wwwroot\Metronic\pages\**" />
    <None Remove="wwwroot\Metronic\partials\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
